# STA

./: pom.xml
src/main/java/: MainForTest.java
src/main/java/action/: LoginAction.java  PersonAction.java  RegisterAction.java  ResourceAction.java  TeamAction.java  urlAction.java
src/main/java/dao/: BaseDao.java  CompetitionDAO.java  DepartmentDAO.java  LectureDAO.java  PersonDao.java  PersonDepartmentMapping.java  PersonLectureMapping.java  PersonTeamMapping.java  ResourceDAO.java  TeamDAO.java  TestDao.java  UserDao.java
src/main/java/dao/impl/: BaseDaoHibernate4.java  CompetitionDaoHibernate4.java  DepartmentDaoHibernate4.java  LectureDaoHibernate4.java  PersonDaoHibernate4.java  PersonDepartmentMappingHibernate4.java  PersonLectureMappingHibernate4.java  PersonTeamMappingHibernate4.java  ResourceDaoHibernate4.java  TeamDaoHibernate4.java  TestDaoHibernate4.java  UserDaoHibernate4.java
src/main/java/domain/: Competition.java  Department.java  Lecture.java  Person.java  Resource.java  Team.java  Test.java  User.java
src/main/java/service/: PersonService.java  ResourceService.java  TeamService.java  TestService.java  UserService.java
src/main/java/service/impl/: PersonServiceImpl.java  ResourceServiceImpl.java  TeamServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/service/test/: PersonServiceImplTest.java  ResourceServiceImplTest.java  TeamServiceImplTest.java
src/main/java/util/: ConstantUtil.java  ImageUtils.java
src/main/resources/: applicationContext.xml  init.sql  sat.sql  sta.sql
web/: 404.jsp  500.jsp  briefPersonInfo.jsp  department.jsp  footer.jsp  groupList.jsp  groupRelease.jsp  header.jsp  index.jsp  login.jsp  morePersonInfo.jsp  needLogin.jsp  personInfo.jsp  register.jsp  resource.jsp  siteAvatar.jsp  siteGroup.jsp  siteMember.jsp  siteNavigation.jsp  sitePassword.jsp  sitePersonInfo.jsp  zong.jsp
web/WEB-INF/: web.xml
web/css/: color-0000.css  color-5279.css  color-5300.css
web/img/zong/css/: iconfont副本.css
web/plugin/fullPage/: jquery.fullpage.min.js
